<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* font-family: Arial, Helvetica, sans-serif;
            height: 97.75vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

                    /* Shorthand - Background 
                        color > image > position > repeat > [size] > attachemnt  */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 15px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            text-indent: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non a asperiores aut, ratione assumenda eaque molestiae minus veritatis, modi error ab porro voluptates dolore rem, autem quae esse quisquam facere. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error repellendus consectetur minus similique eligendi ipsum architecto eum, nulla qui inventore quaerat quisquam, enim ratione. Blanditiis eum perferendis fuga sapiente rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quas possimus amet doloribus magni tempora nobis praesentium maiores, ad sed molestias quo necessitatibus reprehenderit soluta. Obcaecati delectus nulla porro cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non a asperiores aut, ratione assumenda eaque molestiae minus veritatis, modi error ab porro voluptates dolore rem, autem quae esse quisquam facere. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error repellendus consectetur minus similique eligendi ipsum architecto eum, nulla qui inventore quaerat quisquam, enim ratione. Blanditiis eum perferendis fuga sapiente rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quas possimus amet doloribus magni tempora nobis praesentium maiores, ad sed molestias quo necessitatibus reprehenderit soluta. Obcaecati delectus nulla porro cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non a asperiores aut, ratione assumenda eaque molestiae minus veritatis, modi error ab porro voluptates dolore rem, autem quae esse quisquam facere. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error repellendus consectetur minus similique eligendi ipsum architecto eum, nulla qui inventore quaerat quisquam, enim ratione. Blanditiis eum perferendis fuga sapiente rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quas possimus amet doloribus magni tempora nobis praesentium maiores, ad sed molestias quo necessitatibus reprehenderit soluta. Obcaecati delectus nulla porro cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non a asperiores aut, ratione assumenda eaque molestiae minus veritatis, modi error ab porro voluptates dolore rem, autem quae esse quisquam facere. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error repellendus consectetur minus similique eligendi ipsum architecto eum, nulla qui inventore quaerat quisquam, enim ratione. Blanditiis eum perferendis fuga sapiente rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quas possimus amet doloribus magni tempora nobis praesentium maiores, ad sed molestias quo necessitatibus reprehenderit soluta. Obcaecati delectus nulla porro cum.</p>
    </main>
</body>
</html>