<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 18</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            padding: 10px;
            text-align: justify;
        }

        h1{
            font-family: 'Satisfy', serif;
            font-size: 2.5em;
            text-align: center;
        }

        h2 {
            font-family: 'Satisfy', serif;
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Fontes com Google Fonts</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id deleniti unde aperiam illum voluptatem deserunt, veniam porro natus laudantium quo iure quisquam mollitia, odit dolorem fugiat quia incidunt consequuntur vitae voluptates laboriosam. Deleniti harum voluptates qui nostrum aperiam! Debitis, nostrum aperiam. Quae excepturi nulla harum dolores tenetur placeat. Enim, nulla.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis architecto in quod exercitationem libero nostrum culpa sit autem ipsa eveniet non dolorem animi, accusamus quo illo. Autem necessitatibus harum sequi, eaque, nobis veritatis facilis fugiat expedita corrupti laudantium quas impedit obcaecati! Dolorem atque nulla facere officia? Sit nesciunt totam modi?</p>
</body>
</html>