<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 21 - Gouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        nav {
            background-color: rgb(95, 95, 95);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        header {
            background-color: #fff;
            padding: 10px;
            margin: 0px;
            text-align: center;
        }

        h1 {
            font-weight: bolder;
            font-size: 2.3em;
        }

        main {
            background-color: #fff;
            padding: 10px;
            margin: 10px 0px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.349);
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(156, 156, 156);
        }

        footer{
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Desportos Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre ...</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique in assumenda dolores iste voluptatem ex officia a voluptas unde inventore ratione ipsam, omnis impedit non beatae dignissimos, qui, expedita possimus deserunt sint nisi fugit? Id, enim reprehenderit? Dolorum illo officiis, sequi praesentium exercitationem eaque ex sed minima velit repellat voluptates!</p>
                <aside>
                    <p>Artigo escrito por ...</p>
                </aside>
            </article>


            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Beatriz Silva</p>
    </footer>
</body>
</html>